//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "NSString+MMExtras.h"

    #import "MMCurlyConstants.h"
    #import "MMAppDelegate.h"

    #import "MMUserAgent.h"
    #import "MMRequest.h"
    #import "MMResponse.h"
    #import "MMHTTPMethod.h"
    #import "MMRequestHeader.h"

    #import "MMFetchedResultsTableViewController.h"
#endif

#ifdef NDEBUG
// log nothing
#define DLog(...)
#else
#define DLog NSLog
#endif
